# AndroidStudy_CoinHelper

./: build.gradle  dependencise-classpath.gradle  dependencise-variable.gradle  settings.gradle
app/: build.gradle  dependencies-app.gradle
app/src/androidTest/java/com/example/yeongpyo/androidStudyCoinHelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/yeongpyo/androidstudy_coinhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yeongpyo/androidStudyCoinHelper/: Coin1Fragment.kt  CoinContract.kt  CoinPresenter.kt  CoinViewModel.kt  MainActivity.kt  bindingAdapter.kt
app/src/main/java/com/example/yeongpyo/androidStudyCoinHelper/Adapter/: CoinDataAdapter.kt  CustomPagerAdater.kt
app/src/main/java/com/example/yeongpyo/androidStudyCoinHelper/BaseUtil/: BasePresenter.kt  BaseRecyclerAdapter.kt  BaseRecyclerHolder.kt  BaseView.kt
app/src/main/java/com/example/yeongpyo/androidStudyCoinHelper/RxComm/: APICallRX.kt
app/src/main/java/com/example/yeongpyo/androidstudy_coinhelper/: Coin1Fragment.kt  Coin1_Fragment.kt  CoinContract.kt  CoinPresenter.kt  MainActivity.kt  TestDB.kt  TestFragment.kt  testFragment.kt
app/src/main/java/com/example/yeongpyo/androidstudy_coinhelper/Adapter/: CoinDataAdapter.kt  CustomPagerAdater.kt
app/src/main/java/com/example/yeongpyo/androidstudy_coinhelper/BaseUtil/: BasePresenter.kt  BaseRecyclerAdapter.kt  BaseRecyclerHolder.kt  BaseView.kt  RecyclerAdapter.kt  RecyclerHolder.kt
app/src/main/java/com/example/yeongpyo/androidstudy_coinhelper/RxComm/: APICallRX.kt
app/src/main/res/layout/: activity_main.xml  fragment_coin1.xml  fragment_coin1_.xml  include_dataview.xml  item_data.xml  item_subdata.xml  testlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yeongpyo/androidStudyCoinHelper/: ExampleUnitTest.kt
app/src/test/java/com/example/yeongpyo/androidstudy_coinhelper/: ExampleUnitTest.kt
coinapi/: build.gradle  dependencies-coinapi.gradle
coinapi/src/main/: AndroidManifest.xml
coinapi/src/main/java/com/example/coinapi/: APIDecimalSupport.kt  APIinterface.kt  CoinDB.kt  CoinPresent.kt  JavaAPI.java  OrderBookData.kt  TickerData.kt  TradesData.kt  TredesData.kt
coinapi/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
