// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from : "dependencise-variable.gradle"
    apply from : "dependencise-classpath.gradle"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
