<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable name="includeData" type="com.example.yeongpyo.androidStudyCoinHelper.CoinViewModel"/>
    </data>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Coin1Fragment">

    <android.support.constraint.Guideline
        android:id="@+id/Middle_Guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_coin_list_ask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/Middle_Guide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/coin_subdata"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="2"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_data"
        tools:itemCount="15"
        android:background="#D9A098"
        adapterItem="@{includeData.askList}"
        />

    <include
        android:id="@+id/coin_subdata"
        layout="@layout/include_dataview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/rv_coin_list_ask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/Middle_Guide"
        app:layout_constraintHorizontal_weight="1"
        app:includeDB="@{includeData}"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_coin_list_ordersbook"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/Middle_Guide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rv_coin_list_bid"
        app:layout_constraintHorizontal_weight="1"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_subdata"
        tools:itemCount="15"
        adapterItem="@{includeData.tradesList}"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_coin_list_bid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/Middle_Guide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/rv_coin_list_ordersbook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="2"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_data"
        tools:itemCount="15"
        android:background="#8DC3E8"
        adapterItem="@{includeData.bidList}"
        />



</android.support.constraint.ConstraintLayout>
</layout>